events {
    worker_connections 1024;
}

http {
    upstream simple_blog {
        server simple-blog:80;
    }

    upstream simple_blog_backend {
        server simple-blog-backend:5000;
    }

    server {
        listen 80;

        # Set the domain (Change in production)
        server_name simple-blog;

        # Proxy frontend requests
        location / {
            proxy_pass http://simple_blog;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy backend API requests
        location /api/ {
            proxy_pass http://simple_blog_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Custom error pages (optional)
        error_page 404 /404.html;
        location = /404.html {
            proxy_pass http://simple_blog;
        }
    }
}